{
  "name": "elematch",
  "version": "1.1.0",
  "description": "Get points by finding card sets.",
  "type": "module",
  "main": "src/index.ts",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "pnpm build && wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elematch/elematch.git"
  },
  "author": "Richard Davey <rdavey@gmail.com> (http://www.photonstorm.com)",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "homepage": "https://elemat.ch",
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "8.0.16",
    "vitest": "4.1.8",
    "wrangler": "4.98.0"
  },
  "dependencies": {
    "phaser": "3.90.0"
  }
}
